.card {
  background-color: white;
  max-width: 282px;
  padding: 0;
  min-height: 361px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
}

.card__image {
  width: 282px;
  height: 282px;
  object-fit: cover;
  cursor: pointer;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.card__title {
  max-width: 219px;
  color: #000;
  font-family: Inter, Arial, sans-serif;
  line-height: normal;
  padding: 0;
  margin: 0;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 24px;
  font-style: normal;
  font-weight: 900;
  overflow: hidden;
}

.card__description {
  display: flex;
  justify-content: space-between;
  background-color: white;
  color: black;
  padding: 25px 20px;
  border-radius: 10px;
  padding-top: 25px;
  padding-bottom: 25px;
  padding-left: 20px;
  padding-right: 20px;
  align-items: center;
}

.card__like-button {
  background: transparent url(../images/like-inactive.svg) center no-repeat;
  width: 21px;
  height: 18 px;
  margin: 0;
  align-self: center;
  border: 0;
}
