.profile {
  padding-top: 45px;
  display: flex;
  align-items: center;
  object-fit: cover;
}

.profile__image {
  height: 120px;
  width: 120px;
  border-radius: 50%;
  object-fit: cover;
  background-position: center;
  padding: 7.5px 48.75px;
}

.profile__info {
  display: grid;
  grid-template-areas:
    "title button"
    "description description";
  grid-template-columns: minmax(auto, 373px) auto;
}

.profile__title {
  text-align: left;
  margin: 0;
  grid-area: title;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  font-family: Inter, Arial, sans-serif;
  font-size: 42px;
  font-weight: 500;
  line-height: 48px;
  letter-spacing: 0em;
}

.profile__edit-button {
  background: transparent url(../images/edit-icon.png) center no-repeat;
  height: 24px;
  width: 24px;
  align-self: center;
  margin-left: 18px;
  grid-area: button;
  border: solid 1px white;
  padding-right: 10px;
}

.profile__edit-button:hover {
  opacity: 0.6;
  cursor: pointer;
}

.profile__description {
  text-align: left;
  margin: 0;
  max-width: 373px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  font-family: Inter, Arial, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
  grid-area: description;
  letter-spacing: 0em;
}

.profile__add-button {
  background: transparent url(../images/add-icon.svg) center no-repeat;
  margin-left: auto;
  height: 50px;
  width: 150px;
  border: solid 2px white;
}

.profile__add-button:hover {
  opacity: 0.6;
  cursor: pointer;
}

.profile__info-container {
  display: flex;
  font-weight: 500;
}

@media screen and (max-width: 900px) {
  .profile {
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    padding: 0;
    max-width: 282px;
  }

  .profile__image {
    margin-top: 13.6%;
    margin-bottom: 9.3%;
  }

  .profile__description {
    color: #fff;
    font-size: 14px;
    line-height: normal;
    text-align: center;
  }

  .profile__info {
    display: grid;
    grid-template-areas: "title button" "description description";
    grid-template-columns: minmax(auto, 373px);
    width: 100%;
    align-items: center;
    justify-content: center;
    padding-right: 10px;
  }

  .profile__title {
    color: #fff;
    text-align: center;
    font-size: 22px;
    line-height: normal;
    max-width: 196px;
    margin-bottom: 14px;
  }

  .profile__edit-button {
    width: 18px;
    height: 18px;
    margin-bottom: 14px;
  }

  .profile__add-button {
    width: 100%;
    height: 50px;
  }
}

@media screen and (max-width: 480px) {
  .profile {
    display: flex;
    align-items: center;
    margin-right: 0;
    padding-top: 45px;
  }

  .profile__info {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
  }

  .profile__description {
    width: 100%;
    text-align: center;
  }

  .profile__add-button {
    margin-top: 20px;
    width: 100%;
  }

  .profile__info-container {
    text-align: center;
    width: 100%;
  }
}
