<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="AroundThenus page" />
    <meta name="author" content="Anthony Lambert" />
    <meta name="property" content="keywords" />
    <meta name="keywords" content="HTML, CSS" />
    <title>Around The U.S.</title>
    <link href="./pages/index.css" rel="stylesheet" />
  </head>
  <body class="page">
    <div class="page__content">
      <header class="header page__section">
        <img src="./images/header_logo.svg" alt="Around the U.S. logo" />
      </header>
      <main class="content">
        <section class="profile page__section">
          <img
            src="./images/jacques-cousteau.jpg"
            alt="avatar logo"
            class="profile__image"
          />
          <div class="profile__info">
            <div class="profile__info-container">
              <div class="profile__info-container">
                <h1 class="profile__title">Jacques Cousteau</h1>
                <button class="profile__edit-button"></button>
              </div>
            </div>
            <p class="profile__description">Explorer</p>
          </div>
          <button class="profile__add-button"></button>
        </section>
        <section class="cards page__section">
          <ul class="cards__list">
            <li class="cards">
              <img
                src="./images/lake-louise.jpg"
                alt="Lake Louise"
                class="card__image"
              />
              <div class="card__description">
                <h2 class="card__title">Yosemite Valley</h2>
                <button class="card__like-button"></button>
              </div>
            </li>
            <li class="card">
              <img
                src="./images/lake-louise.jpg"
                alt="Lake Louise"
                class="card__image"
              />
              <div class="card__description">
                <h2 class="card__title">Lake Loise</h2>
                <button class="card__like-button"></button>
              </div>
            </li>
            <li class="card">
              <img
                src="./images/bald-mountains.jpg"
                alt="Lake Louise"
                class="card__image"
              />
              <div class="card__description">
                <h2 class="card__title">Bald mountains</h2>
                <button class="card__like-button"></button>
              </div>
            </li>
            <li class="card">
              <img
                src="./images/latemar.jpg"
                alt="Lake Louise"
                class="card__image"
              />
              <div class="card__description">
                <h2 class="card__title">Latemar</h2>
                <button class="card__like-button"></button>
              </div>
            </li>
            <li class="card">
              <img
                src="./images/vanoise.jpg"
                alt="Vanoise national"
                class="card__image"
              />
              <div class="card__description">
                <h2 class="card__title">Vanoise national</h2>
                <button class="card__like-button"></button>
              </div>
            </li>
            <li class="card">
              <img
                src="./images/lago.jpg"
                alt="Lago di Baraies"
                class="card__image"
              />
              <div class="card__description">
                <h2 class="card__title">Lago di Braies</h2>
                <button class="card__like-button"></button>
              </div>
            </li>
          </ul>
        </section>
      </main>
      <footer class="footer page__section">
        <p class="footer__copyright">&copy 2024 Around The U.S.</p>
      </footer>
    </div>
  </body>
</html>
